<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" default-locale="de">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>ZGMTH</title>
    <title-short>ZGMTH</title-short>
    <id>http://www.zotero.org/styles/zgmth</id>
    <link href="http://www.zotero.org/styles/zgmth" rel="self"/>
    <author>
      <name>Tobias Hauser</name>
    </author>
    <category citation-format="author-date"/>
    <category field="musiktheorie"/>
    <updated>2023-03-11T12:56:41+00:00</updated>
    <link href="https://github.com/tobiashauser/42.37-zotero-author-year-citation-style" rel="repo"/>
  </info>
  <macro name="author-bib">
    <names variable="author">
      <name name-as-sort-order="first"/>
    </names>
  </macro>
  <macro name="date-bib">
    <date variable="issued">
      <date-part name="year" prefix="(" suffix=")"/>
    </date>
  </macro>
  <macro name="title-bib">
    <text variable="title" quotes="false" font-style="italic"/>
  </macro>
  <macro name="place-bib">
    <text variable="publisher-place" suffix=":"/>
  </macro>
  <macro name="publisher-bib">
    <text variable="publisher"/>
  </macro>
  <macro name="place-publisher-bib">
    <group delimiter=": ">
      <text macro="place-bib"/>
      <text macro="publisher-bib"/>
    </group>
  </macro>
  <citation>
    <layout/>
  </citation>
  <bibliography>
    <layout>
      <group font-style="normal" font-variant="normal" text-decoration="none" vertical-align="baseline" delimiter=", " suffix=".">
        <text macro="author-bib"/>
        <text macro="date-bib"/>
        <text macro="title-bib"/>
        <text macro="place-publisher-bib"/>
      </group>
    </layout>
  </bibliography>
</style>
