<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" demote-non-dropping-particle="never" default-locale="de" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/#) -->
  <info>
    <title>ZGMTH</title>
    <title-short>ZGMTH</title-short>
    <id>http://www.zotero.org/styles/zgmth</id>
    <link rel="self" href="http://www.zotero.org/styles/zgmth"/>
    <author>
      <name>Tobias Hauser</name>
    </author>
    <category citation-format="author-date"/>
    <category field="musiktheorie"/>
    <updated>2023-03-11T13:24:30+00:00</updated>
    <link href="https://github.com/tobiashauser/42.37-zotero-author-year-citation-style" rel="repo"/>
  </info>
  <macro name="book-bib">
    <group delimiter=", " suffix=".">
      <text macro="name-editor"/>
      <text variable="title" font-style="italic"/>
      <group>
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher"/>
      </group>
    </group>
  </macro>
  <macro name="book-note">
    <group delimiter=" ">
      <text macro="name-editor"/>
      <date date-parts="year" form="text" variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="name-editor">
    <names variable="author">
      <name name-as-sort-order="first"/>
      <substitute>
        <group delimiter=" ">
          <names variable="editor">
            <name name-as-sort-order="first"/>
          </names>
          <text value="(Hg.)"/>
        </group>
      </substitute>
    </names>
  </macro>
  <citation name-form="short">
    <layout>
      <text macro="book-note"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text macro="book-bib"/>
    </layout>
  </bibliography>
</style>
