<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize-with="" demote-non-dropping-particle="never" default-locale="de">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>ZGMTH</title>
    <title-short>ZGMTH</title-short>
    <id>http://www.zotero.org/styles/zgmth</id>
    <link rel="self" href="http://www.zotero.org/styles/zgmth"/>
    <author>
      <name>Tobias Hauser</name>
    </author>
    <category citation-format="author-date"/>
    <category field="musiktheorie"/>
    <updated>2023-03-12T15:53:54+00:00</updated>
    <link href="https://github.com/tobiashauser/42.37-zotero-author-year-citation-style" rel="repo"/>
  </info>
  <macro name="book-bib">
    <group delimiter=", " suffix=".">
      <text macro="author-date"/>
      <text variable="title" font-style="italic"/>
      <group>
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher"/>
      </group>
    </group>
  </macro>
  <macro name="book-note">
    <group delimiter=" ">
      <text macro="name-editor-note"/>
      <text macro="date"/>
    </group>
  </macro>
  <macro name="name-editor-note">
    <names variable="author editor" font-variant="normal">
      <name delimiter=" / " name-as-sort-order="first"/>
    </names>
  </macro>
  <macro name="date">
    <group>
      <choose>
        <if match="all" variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text variable="year-suffix"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="name-editor-bib">
    <names variable="author">
      <name name-as-sort-order="first"/>
      <substitute>
        <group delimiter=" ">
          <names variable="editor">
            <name name-as-sort-order="first"/>
          </names>
          <text value="(Hg.)"/>
        </group>
      </substitute>
    </names>
  </macro>
  <macro name="thesis-bib">
    <group delimiter=", ">
      <text macro="author-date"/>
      <text variable="title" font-style="italic"/>
      <text variable="genre"/>
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <choose>
          <if match="any" variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text variable="event-place"/>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="manuscript-bib">
    <group delimiter=", ">
      <text macro="author-date"/>
      <text variable="title" font-style="italic"/>
    </group>
  </macro>
  <macro name="author-date">
    <group delimiter=" ">
      <names variable="author"/>
      <text macro="date" prefix="(" suffix=")"/>
    </group>
  </macro>
  <citation name-form="short" initialize-with="." name-as-sort-order="first" near-note-distance="1" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name-with-initials" collapse="year-suffix" cite-group-delimiter=",">
    <sort>
      <key variable="author"/>
    </sort>
    <layout delimiter="; ">
      <text macro="book-note"/>
    </layout>
  </citation>
  <bibliography initialize="false" initialize-with="" name-as-sort-order="first" entry-spacing="0" hanging-indent="true">
    <layout>
      <choose>
        <if type="book" match="any">
          <text macro="book-bib"/>
        </if>
        <else-if type="thesis" match="any">
          <text macro="thesis-bib" suffix="."/>
        </else-if>
        <else-if type="manuscript" match="any">
          <text macro="manuscript-bib"/>
        </else-if>
      </choose>
    </layout>
    <sort>
      <key macro="book-bib" names-min="3" names-use-first="1"/>
    </sort>
  </bibliography>
</style>
